#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --with nodejs

override_dh_auto_build:
	mkdir -p node_modules/@types
	set -e; for i in mocha node; do \
		ln -sf /usr/lib/nodejs/@types/$$i node_modules/@types/$$i; done
	set -e; for i in recast tslib; do \
		ln -sf /usr/lib/nodejs/$$i node_modules/$$i; done
	tsc
