---
Archive: GitHub
Bug-Database: https://github.com/apollographql/invariant-packages/issues
Contact: https://github.com/apollographql/invariant-packages/issues
Name: rollup-plugin-invariant
Repository: https://github.com/apollographql/invariant-packages.git
Repository-Browse: https://github.com/apollographql/invariant-packages
